.forestry/front_matter/templates/contact.yml (before)
---
label: Contact
hide_body: false
fields:
- type: text
  name: title
  label: Title
  description: The title of the page
  config:
    required: true
- type: text
  name: subtitle
  label: Subtitle
  description: The text shown just below the page title
- type: file
  name: img_path
  label: Background Image
  description: >-
    The background image of the left side. If no image added, the default image
    specified in Header Configuration is displayed.
- type: text
  name: form_id
  label: Form ID
  description: 'A unique identifier of the form, must not contain whitespace'
  config:
    required: true
- type: text
  name: form_action
  label: Form Action
  description: >-
    The path of your custom "success" page, if you want to replace the default
    success message
- type: field_group_list
  name: form_fields
  label: Form Fields
  fields:
  - type: include
    name: include_form_field
    label: Form Field
    template: form_field
  config:
    labelField: name
- type: text
  name: submit_label
  label: Submit Button Label
  config:
    required: true
- type: field_group
  name: seo
  label: Seo
  fields:
  - type: include
    name: include_stackbit_page_meta
    label: Page meta data
    template: stackbit_page_meta
- type: text
  name: layout
  label: Layout
  hidden: true
  default: contact
  config:
    required: true
pages:
- contact.md

.forestry/front_matter/templates/contact.yml (after)
---
label: Contact
hide_body: false
fields:
- type: text
  name: title
  label: Title
  description: The title of the page
  config:
    required: true
- type: text
  name: subtitle
  label: Subtitle
  description: The text shown just below the page title
- type: file
  name: img_path
  label: Background Image
  description: The background image of the left side. If no image added, the default
    image specified in Header Configuration is displayed.
- type: text
  name: form_id
  label: Form ID
  description: A unique identifier of the form, must not contain whitespace
  config:
    required: true
- type: text
  name: form_action
  label: Form Action
  description: The path of your custom "success" page, if you want to replace the
    default success message
- type: field_group_list
  name: form_fields
  label: Form Fields
  fields:
  - type: include
    name: include_form_field
    label: Form Field
    template: form_field
  config:
    labelField: name
- type: text
  name: submit_label
  label: Submit Button Label
  config:
    required: true
- type: field_group
  name: seo
  label: Seo
  fields:
  - type: include
    name: include_stackbit_page_meta
    label: Page meta data
    template: stackbit_page_meta
- type: text
  name: layout
  label: Layout
  hidden: true
  default: contact
  config:
    required: true
pages:
- contact.md

.forestry/front_matter/templates/contact.yml (diff)
@@ -15,21 +15,19 @@ fields:
 - type: file
   name: img_path
   label: Background Image
-  description: >-
-    The background image of the left side. If no image added, the default image
-    specified in Header Configuration is displayed.
+  description: The background image of the left side. If no image added, the default
+    image specified in Header Configuration is displayed.
 - type: text
   name: form_id
   label: Form ID
-  description: 'A unique identifier of the form, must not contain whitespace'
+  description: A unique identifier of the form, must not contain whitespace
   config:
     required: true
 - type: text
   name: form_action
   label: Form Action
-  description: >-
-    The path of your custom "success" page, if you want to replace the default
-    success message
+  description: The path of your custom "success" page, if you want to replace the
+    default success message
 - type: field_group_list
   name: form_fields
   label: Form Fields
