.forestry/front_matter/templates/post.yml (before)
---
label: Post
hide_body: false
fields:
- type: text
  name: title
  label: Title
  description: The title of the post
  config:
    required: true
- type: text
  name: subtitle
  label: Subtitle
  description: The text shown just below the post title
- type: datetime
  name: date
  label: Date
  config:
    required: true
- type: file
  name: thumb_img_path
  label: Image (Blog Feed)
  description: The image shown in the blog feed
- type: text
  name: thumb_img_alt
  label: Image Alt Text (Blog Feed)
  description: The alt text of the blog feed image
- type: file
  name: content_img_path
  label: Background Image (Single Post)
  description: >-
    The background image of the left side in the single post. If no image added,
    the default image specified in Header Configuration is displayed.
- type: text
  name: excerpt
  label: Excerpt
  description: The excerpt of the post displayed in the blog feed
- type: boolean
  name: hide_header
  label: Hide sidebar
  description: Hide the left side in the single post
  default: false
- type: field_group
  name: seo
  label: Seo
  fields:
  - type: include
    name: include_stackbit_page_meta
    label: Page meta data
    template: stackbit_page_meta
- type: text
  name: layout
  label: Layout
  hidden: true
  default: post
  config:
    required: true
pages:
- _posts/2019-04-09-basic-rules-for-walking-in-the-mountains.md
- _posts/2020-01-11-fox-village-in-japan.md
- _posts/2018-01-09-fragments-of-iceland.md
- _posts/2018-01-23-moving-to-new-york.md
- _posts/2019-03-24-nature.md
- _posts/2018-01-15-photography.md
- _posts/2016-08-22-working-from-home.md

.forestry/front_matter/templates/post.yml (after)
---
label: Post
hide_body: false
fields:
- type: text
  name: title
  label: Title
  description: The title of the post
  config:
    required: true
- type: text
  name: subtitle
  label: Subtitle
  description: The text shown just below the post title
- type: datetime
  name: date
  label: Date
  config:
    required: true
- type: file
  name: thumb_img_path
  label: Image (Blog Feed)
  description: The image shown in the blog feed
- type: text
  name: thumb_img_alt
  label: Image Alt Text (Blog Feed)
  description: The alt text of the blog feed image
- type: file
  name: content_img_path
  label: Background Image (Single Post)
  description: The background image of the left side in the single post. If no image
    added, the default image specified in Header Configuration is displayed.
- type: text
  name: excerpt
  label: Excerpt
  description: The excerpt of the post displayed in the blog feed
- type: boolean
  name: hide_header
  label: Hide sidebar
  description: Hide the left side in the single post
  default: false
- type: field_group
  name: seo
  label: Seo
  fields:
  - type: include
    name: include_stackbit_page_meta
    label: Page meta data
    template: stackbit_page_meta
- type: text
  name: layout
  label: Layout
  hidden: true
  default: post
  config:
    required: true
pages:
- _posts/2016-08-22-working-from-home.md
- _posts/2018-01-09-fragments-of-iceland.md
- _posts/2018-01-15-photography.md
- _posts/2018-01-23-moving-to-new-york.md
- _posts/2019-03-24-nature.md
- _posts/2019-04-09-basic-rules-for-walking-in-the-mountains.md
- _posts/2020-01-11-fox-village-in-japan.md

.forestry/front_matter/templates/post.yml (diff)
@@ -28,9 +28,8 @@ fields:
 - type: file
   name: content_img_path
   label: Background Image (Single Post)
-  description: >-
-    The background image of the left side in the single post. If no image added,
-    the default image specified in Header Configuration is displayed.
+  description: The background image of the left side in the single post. If no image
+    added, the default image specified in Header Configuration is displayed.
 - type: text
   name: excerpt
   label: Excerpt
@@ -56,10 +55,10 @@ fields:
   config:
     required: true
 pages:
-- _posts/2019-04-09-basic-rules-for-walking-in-the-mountains.md
-- _posts/2020-01-11-fox-village-in-japan.md
+- _posts/2016-08-22-working-from-home.md
 - _posts/2018-01-09-fragments-of-iceland.md
+- _posts/2018-01-15-photography.md
 - _posts/2018-01-23-moving-to-new-york.md
 - _posts/2019-03-24-nature.md
-- _posts/2018-01-15-photography.md
-- _posts/2016-08-22-working-from-home.md
+- _posts/2019-04-09-basic-rules-for-walking-in-the-mountains.md
+- _posts/2020-01-11-fox-village-in-japan.md
